version: "3"

services:
  mysql:
    container_name: test-mysql
    image: arm64v8/mysql:8.0.30
    environment:
      - CHARACTER_SET_SERVER=utf8%
    volumes:
      - .:/test
    command:
      [
        "--character-set-server=utf8mb4",
        "--collation-server=utf8mb4_unicode_ci",
      ]
    ports:
      - "3306:3306"